<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <!-- description -->
    <meta name="description" content="">
 

    <link rel="shortcut icon" href="" type="image">

<!---------- font ---------->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
<!---------- css ---------->
    <link rel="stylesheet" href="css/style.css">
<!---------- boostrap ---------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!---------- js-boostrap ---------->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <title>CART</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light color-navbar">
          <div class="container-fluid">
            <a class="navbar-brand " href="index.html"><img class="logo-img" src="images/logo3.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cart.html" > CART <div class="length_cart" id="cart">0</div> </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="price">
          <div id="aqui"> precio total: <div class="total">0</div> </div>
        </div>

        <div id="in">
                <!-- ACA VAN LOS PRODUCTOS -->
        <!-- <div class="flex-cart">
          <div class="elemento-cart">
 
           <ul class="container-elemento-cart">
            
            <li><div class="nombre">nombre: cama </div></li>
            <li><div class="precio">precio: 12</div></li>
            <li><button class="eliminar" id="eliminar-cart">eliminar</button></li>
           </ul>
 
 
            <img class="cart-img " src="images/cards-beds-1.jpg" alt=""></div>
           </div>
 
       </div>
      -->
          
        </div>


      </main> 











      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="JavaScript/cart.js "></script>
</body>
</html>