<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <!-- description -->
    <meta name="description" content="">
 

    <link rel="shortcut icon" href="" type="image">

<!---------- font ---------->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
<!---------- css ---------->
    <link rel="stylesheet" href="css/style.css">
<!---------- boostrap ---------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!---------- js-boostrap ---------->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>


    <title>Faireladie</title> 
</head>
<body>




    <header>
      <nav class="navbar navbar-expand-lg navbar-light color-navbar">
        <div class="container-fluid">
          <a class="navbar-brand " href=""><img class="logo-img" src="images/logo3.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html" > CART <div class="length_cart" id="cart">0</div> </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header> 


    <main class="main">
        
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active ">
                  <div class="flex-cont ">
                <a href="index.html"><img src="images/imagen-7.jpeg" class=" image-carousel " alt="...">
                    <div class="centrado centrado-text"> Pillows & Cushions </div>
                </a>
                  </div>
              </div>
              <div class="carousel-item ">
                 <div class="flex-cont">
                 <a href="#beds-id">
                <img src="images/imagen-8.jpeg" class=" image-carousel " alt="...">
                <div class="centrado centrado-text"> Beds </div>
                 </a>
                 </div>
              </div>
              <div class="carousel-item">
                 <div class="flex-cont">
                     <a href="">
                <img src="images/imagen-10.jpeg" class=" image-carousel  " alt="...">
                <div class="centrado centrado-text"> Bedside Tables </div>
                      </a>
                 </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- cards de beds -->

                         <h2 class="title-card">Beds</h2>
        <div class="cards-beds-container" id="beds-id">
        
        <div class="card" style="width: 18rem;">
            <img src="images/cards-beds-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cama 1 </h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <button id="cama1" class="btn btn-primary">Add to cart</button>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="images/cards-beds-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cama 2</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <button id="cama2" class="btn btn-primary">Add to cart</button>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="images/cards-beds-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cama3</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <button id="cama3" class="btn btn-primary">Add to cart</button>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="images/cards-beds-4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cama 4 </h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <button id="cama4" class="btn btn-primary">Add to cart</button>
            </div>
          </div>
        </div>


                  <!-- cards de Cushions -->
              <h2 class="title-card">Cushions</h2>
                <div class="cards-beds-container" id="beds-id">
        
                  <div class="card" style="width: 18rem;">
                      <img src="images/cushion1.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Cushion 1 </h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button id="cushion1" class="btn btn-primary">Add to cart</button>
                      </div>
                    </div>
          
                    <div class="card" style="width: 18rem;">
                      <img src="images/cushion2.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Cushion 2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button id="cushion2" class="btn btn-primary">Add to cart</button>
                      </div>
                    </div>
          
                    <div class="card" style="width: 18rem;">
                      <img src="images/cushion3.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Cushion 3</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button id="cushion3" class="btn btn-primary">Add to cart</button>
                      </div>
                    </div>
          
                    <div class="card" style="width: 18rem;">
                      <img src="images/cushion4.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Cushion 4 </h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button id="cushion4" class="btn btn-primary">Add to cart</button>
                      </div>
                    </div>
                  </div>


    </main>

      
   <!-- JQuery -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- javascript -->
   <script src="JavaScript/file.js "></script>
   <!-- json -->
   <script src="JSON\productos.json"></script>
 
   
</body>
</html>