* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.length_cart{
    display: inline;

    background-color: blue;
    color: white;

    padding: 0px 5px 0px 5px;
    border-radius: 100px;
    font-size: 10px;

}


.main{
    margin:0%;
}

.image-carousel{
    width:60%;
    height: auto;
} 
.flex-cont{
    display: flex;
    justify-content: center;

    position: relative;
    text-align: center;
}
.color-navbar{
    background-color: white;
}


.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: rgba(177, 166, 159, 0.664);
    padding:5% 7% 5% 7%;
    border-radius: 10px;

    
}
.centrado-text{
    font-size: 40px;
    font-family: 'Cardo', serif;
    color: black;
}

.logo-img{
    padding:0px;
    border-radius: 2px;
    margin:none;

    width: 170px;
    height: auto; 
    
}
.cards-beds-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;

    margin: 0% 1% 2% 2%;
}

.title-card{

    margin: 2%;
    padding-top: 2.5% ;

    font-family: 'Cardo', serif;
    font-size: 45px;
    text-align: center;

    border-top: 1px solid black;
}

/* ----------CART---------- */
.flex-cart{
    display: flex;
    justify-content: center;

    margin-top: 2%;
}

.elemento-cart{
background-color: rgb(219, 213, 175);

display: flex;
justify-content:flex-end ;

padding: 10px;
width: 95%;
border-radius: 3px;

}

.container-elemento-cart{
margin-right: 61%;
list-style: none;

}

.container-elemento-cart, ul, li {
    margin-bottom: 5px;
    font-weight:bold;

    padding: 0px;

}

.eliminar{
margin-top: 11px;
}

.cart-img{
    height: 100px;
    width: auto;
    border-radius: 3px;
    margin-right: 1%;


}

.total{
    display: inline;
}

.price{

   font-size: 20px;
    margin-left: 3%;
    font-weight:bold;
}

@media (max-width: 740px) {
    .image-carousel {
      width: 100%;
      height: auto;
    }
    .centrado{
        padding:14% 14% 14% 14%;
    }
   .centrado-text{
       font-size:20px;
       color:black;
   }
}
